{
  "name": "yarn-plugin-apt",
  "version": "1.0.1",
  "description": "Yarn plugin to resolve dependencies from packages installed via apt",
  "repository": {
    "type": "git",
    "url": "https://salsa.debian.org/js-team/yarn-plugin-apt.git"
  },
  "main": "src/index.ts",
  "scripts": {
    "build": "yarnpkg builder build plugin"
  },
  "keywords": [],
  "files": [
    "bundles/"
  ],
  "author": "Debian JavaScript Team",
  "license": "MIT",
  "homepage": "https://salsa.debian.org/js-team/yarn-plugin-apt",
  "dependencies": {
  },
  "devDependencies": {
    "@yarnpkg/builder": "^4.0.0-rc.9"
  },
  "publishConfig": {
    "main": "",
    "registry": "https://registry.npmjs.org"
  },
  "packageManager": "yarn@4.1.0"
}
