#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_test:
	# No test: not a real npm module but a yarnpkg plugin

execute_after_dh_installdocs:
	dh_nodejs_autodocs

execute_after_dh_auto_install:
	perl -i -pe 's#src/index.ts#./bundles/\@yarnpkg/plugin-apt.js#' \
		debian/*/usr/share/nodejs/yarn-plugin-apt/package.json
	rm -rf debian/*/usr/share/nodejs/yarn-plugin-apt/src/
