version=4
# It is not recommended use npmregistry. Please investigate more.
# Origin url: https://salsa.debian.org/js-team/yarn-plugin-apt
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,pgpmode=none" \
 https://registry.npmjs.org/yarn-plugin-apt \
 https://registry.npmjs.org/yarn-plugin-apt/-/yarn-plugin-apt-(\d[\d\.]*)@ARCHIVE_EXT@
